<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activities.StaticFragmentsActivity">

    <fragment
        android:id="@+id/red_background_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.german.programacionavanzada.fragments.RedBackgroundFragment"/>

    <fragment
        android:id="@+id/blue_background_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.german.programacionavanzada.fragments.BlueBackgroundFragment"/>

</LinearLayout>